# AutoDealer

./: .gitignore  AutoDealer.sln  api.pfx  docker-compose.override.yml  docker-compose.yml  web.pfx
AutoDealer.API/: AutoDealer.API.csproj  (+8 more)
AutoDealer.Web/: AutoDealer.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
AutoDealer.Web/Abstractions/: DbContextController.cs
AutoDealer.Web/BodyTypes/: CarModelData.cs  ContractData.cs  DetailCount.cs  DetailCountCost.cs  HumanData.cs  LoginUser.cs  MarginData.cs  SaleData.cs  SupplierData.cs  TestedAuto.cs  UserData.cs
AutoDealer.Web/Configs/: JwtConfig.cs  RoutePrefixConvention.cs
AutoDealer.Web/Controllers/: AdminController.cs  AuthController.cs  AutoController.cs  CarModelController.cs  ClientController.cs  ContractController.cs  DetailSeriesController.cs  EmployeeController.cs  HomeController.cs  MarginController.cs  SaleController.cs  StoreController.cs  SupplierController.cs  TestController.cs
AutoDealer.Web/Controllers/API/: AuthController.cs  AutoController.cs  CarModelController.cs  ClientController.cs  ContractController.cs  DetailSeriesController.cs  EmployeeController.cs  LogController.cs  MarginController.cs  SaleController.cs  StoreController.cs  SupplierController.cs  TestController.cs  UserController.cs
AutoDealer.Web/Controllers/MVC/: HomeController.cs
AutoDealer.Web/Extensions/: DateTimeExtensions.cs  MvcOptionsExtensions.cs
AutoDealer.Web/Models/: ErrorViewModel.cs
AutoDealer.Web/Properties/: launchSettings.json
AutoDealer.Web/Services/: AuthService.cs  HashService.cs  PostgresDumpService.cs
AutoDealer.Web/Sort/: AutoSort.cs  CarModelSort.cs  DetailSort.cs  MarginSort.cs
AutoDealer.Web/Utils/: ApiAuthExceptionFilterAttribute.cs  ApiNotAuthorizedException.cs  ApiResult.cs  ClaimTypesExt.cs  ConnectionString.cs  HttpMethod.cs  MvcController.cs
AutoDealer.Web/Utils/API/: ApiClient.cs  ApiResult.cs  MvcController.cs
AutoDealer.Web/Utils/Attributes/: AnonymousOnlyAttribute.cs  ApiAuthExceptionFilterAttribute.cs
AutoDealer.Web/Utils/Extensions/: EnumExtension.cs
AutoDealer.Web/Validation/: AccountRegex.cs  PassportRegex.cs  UserRegex.cs
AutoDealer.Web/ViewModels/: CreateCarModelViewModel.cs  CreateEmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
AutoDealer.Web/Views/: _ViewImports.cshtml
AutoDealer.Web/Views/Admin/: Users.cshtml
AutoDealer.Web/Views/Auth/: Login.cshtml
AutoDealer.Web/Views/Auto/: Info.cshtml  Table.cshtml
AutoDealer.Web/Views/CarModel/: AssignDetailsToModel.cshtml  Create.cshtml  Info.cshtml  Table.cshtml
AutoDealer.Web/pg-commands/: postgresql-backup.sh  postgresql-restore.bat
(+278 files in other folders)
